复制下面的内容，一次性粘贴到 Vercel 的环境变量配置中
========================================================================

环境变量 1:
KEY: X402_PAYMENT_ADDRESS_BASE
VALUE: 0xa893994dbe2ea7dd7e48410638d6a1b1b663b6a3
ENVIRONMENTS: Production, Preview, Development (全选)

环境变量 2:
KEY: X402_PAYMENT_ADDRESS_ETH
VALUE: 0xa893994dbe2ea7dd7e48410638d6a1b1b663b6a3
ENVIRONMENTS: Production, Preview, Development (全选)

环境变量 3:
KEY: NODE_ENV
VALUE: production
ENVIRONMENTS: Production, Preview, Development (全选)

========================================================================

如果 Vercel 支持批量导入，请使用以下格式：

X402_PAYMENT_ADDRESS_BASE=0xa893994dbe2ea7dd7e48410638d6a1b1b663b6a3
X402_PAYMENT_ADDRESS_ETH=0xa893994dbe2ea7dd7e48410638d6a1b1b663b6a3
NODE_ENV=production

========================================================================

添加完成后，点击页面底部的蓝色 "Deploy" 按钮
等待 2-3 分钟即可完成部署
